{
  "name": "spec-superflow",
  "version": "0.9.0",
  "description": "Spec-first workflow: integrates OpenSpec planning engine + Superpowers execution discipline via bridge contract. 9 collaborative skills for multi-agent coding tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ssf": "./scripts/spec-superflow.mjs",
    "spec-superflow": "./scripts/spec-superflow.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/e2e.test.mjs tests/lib/*.test.mjs",
    "validate": "node scripts/validate-artifacts",
    "version": "node scripts/spec-superflow.mjs version $npm_new_version && node scripts/check-version-consistency.mjs && git add -A",
    "check-versions": "node scripts/check-version-consistency.mjs",
    "setup-hooks": "node scripts/install-git-hooks.mjs"
  },
  "keywords": [
    "spec-driven-development",
    "tdd",
    "workflow",
    "skills",
    "contract-driven",
    "claude-code",
    "cursor",
    "trae",
    "codex",
    "gemini-cli",
    "copilot-cli",
    "opencode",
    "workbuddy"
  ],
  "author": "MageByte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MageByte-Zero/spec-superflow"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
